{
  "name": "wicbot-api",
  "version": "1.0.0",
  "description": "Who is that champion?'s discord bot API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbarross/wicbot-api.git"
  },
  "author": "Lucas Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbarross/wicbot-api/issues"
  },
  "homepage": "https://github.com/lucasbarross/wicbot-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
